@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
 #absolute {
     display: none;
  }
}

nav {
            background-color: bisque; }

#logo {
    font-family: 'Playfair Display', serif;
    margin: 5px;
}

.relative {
    position: relative;
}

#absolute {
    position: absolute;
    top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    font-family: 'Playfair Display', serif;
    color: white;
    padding: 15px;
    background-color: hsla(4, 1%, 13%, 0.4)
    
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container1 {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 50px; 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
}